[versions]
agp = "8.2.2"
kotlin = "1.9.22"
navigation = "2.7.7"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" } 