// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$rootDir/buildScript/libraryVersions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$app.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$app.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libraryVersion.navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/buildScript/subModules.gradle"