[versions]
compiledSdkVersion = "34"
hiltAndroid = "2.52"
hiltNavigation = "1.0.0"
hiltAndroidCompiler = "2.51.1"
targetSdkVersion = "34"
minSdkVersion = "24"
major = "0"
minor = "0"
patch = "1"
gradle = "8.2.2"
kotlin = "1.9.22"
appCompatVersion = "1.7.0"
multidexVersion = "2.0.1"
constraintLayoutVersion = "2.2.0"
roomVersion = "2.2.5"
archVersion = "2.7.0"
androidXAnnotations = "1.9.1"
androidXCoreKtx = "1.12.0"
androidxTransition = "1.3.1"
lifecycleRuntimeKtx = "2.7.0"
coroutinesCoreVersion = "1.5.2"
coroutinesAndroidVersion = "1.7.3"
fragmentKtxVersion = "1.6.2"
materialVersion = "1.12.0"
timberVersion = "4.7.1"
navigationVersion = "2.7.7"
okHttpVersion = "4.10.0"
retrofitVersion = "2.9.0"
glideVersion = "4.15.1"
vectordrawableVersion = "1.1.0"
androidxLegacy = "1.0.0"
paging = "3.2.1"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationVersion" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreKtx" }
androidXAnnotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidXAnnotations" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
coroutineCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }
coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroidVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "archVersion" }
livedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "archVersion" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "archVersion" }
lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "archVersion" }
lifecycleCommonJava8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "archVersion" }
lifecycleruntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawableVersion" }
androidxLegacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidxLegacy" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }