apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildScript/libraryVersions.gradle"
apply from: "$rootDir/buildScript/shared_dependencies.gradle"

dependencies {

    kapt daggerCompiler

    api coroutineCore
    api coroutineAndroid
}