plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/buildScript/shared_dependencies.gradle"

android {

    compileSdkVersion build.compiledSdkVersion

    defaultConfig {
        applicationId "com.samcrow.newsify"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode build.versionCode
        versionName build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}