<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/newsListFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gradlevv.list.ui.NewsListFragment">

        <deepLink app:uri="@string/news_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/newsSourcesFragment"
        android:name="com.gradlevv.sources.ui.NewsSourcesFragment">

        <deepLink app:uri="@string/news_sources_fragment" />

    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.gradlevv.search.ui.SearchNewsFragment">

        <deepLink app:uri="@string/search_news_fragment" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gradlevv.setting.ui.SettingFragment">

        <deepLink app:uri="@string/setting_fragment" />

    </fragment>

</navigation>