<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/newsListFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gradlevv.list.ui.NewsListFragment">

        <deepLink app:uri="@string/news_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.gradlevv.favorite.ui.FavoriteNewsFragment">

        <deepLink app:uri="@string/favorite_news_fragment" />

    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.gradlevv.search.ui.SearchNewsFragment">

        <deepLink app:uri="@string/search_news_fragment" />

    </fragment>

</navigation>