apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildScript/shared_dependencies.gradle"

android {
    resourcePrefix "setting_"
}

dependencies {
    implementation project(':core')
    implementation project(':ui')

    kapt daggerCompiler
}